# monkey

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/youbenshan/monkey/: DoubleCompressor.java  FloatCompressor.java  LongArrayInput.java  LongArrayOutput.java  Util.java
src/main/java/org/bs/monkey/: DoubleCompressor.java  FloatCompressor.java  LongArrayInput.java  LongArrayOutput.java  Util.java
src/main/java/you/bs/monkey/: DoubleCompressor.java  FloatCompressor.java  LongArrayInput.java  LongArrayOutput.java  Util.java
src/test/java/fi/iki/yak/ts/compression/gorilla/: BitOutput.java  ByteBufferBitInput.java  ByteBufferBitOutput.java  Compressor.java  Decompressor.java  GorillaCompressor.java  GorillaDecompressor.java  LongArrayInput.java  LongArrayOutput.java  Pair.java  ValueCompressor.java  ValueDecompressor.java
src/test/java/fi/iki/yak/ts/compression/gorilla/benchmark/: EncodingBenchmark.java
src/test/java/fi/iki/yak/ts/compression/gorilla/predictors/: DifferentialFCM.java  LastValuePredictor.java
src/test/java/io/github/youbenshan/monkey/: DoubleCompressorTest.java  FileUtils.java  FloatCompressorTest.java
src/test/java/io/github/youbenshan/monkey/benchmark/: SizeBenchmark.java  ThrouphputBenchmark.java
src/test/java/io/github/youbenshan/monkey/util/: GorillaTest.java  GorillaUtil.java
src/test/java/org/bs/monkey/: DoubleCompressorTest.java  FileUtils.java  FloatCompressorTest.java
src/test/java/org/bs/monkey/benchmark/: GorillaUtil.java  SizeBenchmark.java  ThrouphputBenchmark.java
src/test/java/you/bs/monkey/: DoubleCompressorTest.java  FileUtils.java  FloatCompressorTest.java
src/test/java/you/bs/monkey/benchmark/: GorillaUtil.java  SizeBenchmark.java  ThrouphputBenchmark.java
src/test/java/you/bs/monkey/util/: GorillaTest.java  GorillaUtil.java
src/test/resources/data/: Beach_Water_Quality_-_Automated_Sensors.csv  Beach_Weather_Stations_-_Automated_Sensors.csv  stream-gages.csv
